{
  "name": "part4_my_account",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@visx/axis": "^3.4.1",
    "@visx/group": "^3.3.0",
    "@visx/responsive": "^3.3.0",
    "@visx/scale": "^3.3.0",
    "@visx/shape": "^3.3.0",
    "date-fns": "^2.30.0",
    "firebase": "^10.5.2",
    "framer-motion": "^10.16.4",
    "next": "^13.0.0",
    "next-auth": "^4.24.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "^9.0.0",
    "react-query": "^3.39.3",
    "swiper": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.0.0"
}
